<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <?xml version="1.0" encoding="utf-8"?>
    <style type="text/css">
    .st0 {
        fill: #FFFFFF;
    }

    .st1 {
        fill: #EF3F23;
    }

    .st2 {
        fill: #454545;
    }

    .st3 {
        stroke: #FFFFFF;
        fill: none;
        stroke-width: 22;
        stroke-miterlimit: 10;
    }

    .st4 {
        stroke: #454545;
        fill: none;
        stroke-width: 22;
        stroke-miterlimit: 10;
    }

    #e-vertical {
        position: relative;
        opacity: 1;
        -webkit-animation: ani-e-vertical 1s 1;
        animation-duration: ani-e-vertical 1s 1;
    }


    #e-point {
        position: relative;
        opacity: 1;

        -webkit-animation: ani-e-point 1s 1;

        animation-duration: ani-e-point 1s 1;
    }

    #underline-line-1 {
        position: relative;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;


        -webkit-animation: uline 1s linear forwards;

        animation: uline 1s linear forwards;
    }


    #underline-line-2 {
        position: relative;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;


        -webkit-animation: uline 2.4s linear forwards;

        animation: uline 2.4s linear forwards;
    }

    @-webkit-keyframes uline {
        to {
            stroke-dashoffset: 0;
        }
    }

    @-webkit-keyframes ani-e-vertical {
        from {
            transform: translateY(0);
            opacity: 0;
        }

        49% {
            transform: translateY(0);
            opacity: 0;
        }

        50% {
            transform: translateY(-1000px);
        }

        75% {
            transform: translateY(-45px);
        }

        80% {
            transform: translateY(10px);
        }

        90% {
            transform: translateY(0);
        }
    }

    @keyframes ani-e-vertical {
        from {
            transform: translateY(0);
            opacity: 0;
        }

        49% {
            transform: translateY(0);
            opacity: 0;
        }

        50% {
            transform: translateY(-1000px);
        }

        75% {
            transform: translateY(-45px);
        }

        80% {
            transform: translateY(10px);
        }

        90% {
            transform: translateY(0);
        }
    }

    @-webkit-keyframes ani-e-point {
        from {
            transform: translateY(0);
            opacity: 0;
        }

        60% {
            transform: translateY(0);
            opacity: 0;
        }

        61% {
            transform: translateY(7px);
        }

        77% {
            transform: translateY(7px);
        }

        82% {
            transform: translateY(0);
        }

        87% {
            transform: translateY(7px);
        }

        92% {
            transform: translateY(0);
        }
    }

    @keyframes ani-e-point {
        from {
            transform: translateY(0);
            opacity: 0;
        }

        60% {
            transform: translateY(0);
            opacity: 0;
        }

        61% {
            transform: translateY(7px);
        }

        77% {
            transform: translateY(7px);
        }

        82% {
            transform: translateY(0);
        }

        87% {
            transform: translateY(7px);
        }

        92% {
            transform: translateY(0);
        }
    }



    @keyframes uline {
        to {
            stroke-dashoffset: 0;
        }
    }
    </style>
</head>

<body>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 694.8 207.4" preserveAspectRatio="xMinYMin meet">
        <!-- right side -->
        <!-- right side -->
        <polygon class="st2" points="401.5,2.9 401.5,109.7 442,109.7 442,138.6 366.1,138.6 366.1,2.9 " />
        <path class="st2" d="M315.8,2.9c6.7,0,12.5,1.1,17.5,3.2c4.9,2.2,9,5.1,12.3,8.8c3.2,3.7,5.6,8.1,7.1,13.2
                    c1.5,5.1,2.3,10.6,2.3,16.5c0,14.1-3.8,24.6-11.3,31.6c-7.5,7-18.6,10.5-33.2,10.5h-12.3v51.7h-35.3V2.9H315.8z" />
        <path class="st0" d="M304.8,61.4c4.4,0,7.8-1.3,10.2-4c2.3-2.7,3.5-6.8,3.5-12.5c0-11-4.6-16.5-13.7-16.5h-6.6v33.1H304.8z" />
        <polygon class="st2" points="169.3,2.9 183.6,83.3 183.9,83.3 198.2,2.9 248.7,2.9 248.7,138.6 215.7,138.6 215.7,37.5 215.3,37.5 
                    196.5,138.6 171,138.6 152.2,37.5 151.8,37.5 151.8,138.6 118.8,138.6 118.8,2.9 " />
        <polygon class="st2" points="36.7,2.9 4.2,138.6 41.2,138.6 44.9,114.8 73,114.8 76.6,138.6 114.2,138.6 81.1,2.9 " />
        <polygon class="st0" points="59.1,30.7 68.8,88.2 49,88.2 58.7,30.7 " />
        <!-- exclamation point -->
        <rect id="e-vertical" class="st1" x="455.8" y="2.9" width="35.3" height="135.7" />
        <path id="e-point" class="st1" d="M473.6,197.3c11.5,0,20.9-9.4,20.9-20.9s-9.4-20.9-20.9-20.9c-11.5,0-20.9,9.4-20.9,20.9
                    S462.1,197.3,473.6,197.3" />
        <!-- left side -->
        <polygon class="st2" points="505.5,2.9 505.5,138.6 540.9,138.6 540.9,82.7 583,82.7 583,55 540.9,55 540.9,31.8 585.9,31.8 
                    585.9,2.9" />
        <polygon class="st2" points="651.4,2.9 638.1,50.2 637.8,50.2 624.5,2.9 586.3,2.9 620.3,85.2 620.3,138.6 655.6,138.6 655.6,85.2 
                    690.2,2.9 " />
        <!-- underline -->
        <path id="underline-line-1" class="st4" d="M4.2,176.2h437.4" />
        <path id="underline-line-2" class="st4" d="M690.2,176.2H505.3" />
    </svg>
</body>

</html>